mod Prelude.LLVM where

open Prelude

sig int8 : ty
let int8 = %LLVM.int8

sig int16 : ty
let int16 = %LLVM.int16

-- Alias for int8 to be more compitable with the Michelson backend.
sig int : ty
let int = int8

sig add : (x : ty) -> x -> x -> x
let add _ = %LLVM.add

sig sub : (x : ty) -> x -> x -> x
let sub _ = %LLVM.sub

sig mul : (x : ty) -> x -> x -> x
let mul _ = %LLVM.mul

sig list : ty -> ty
let list = %LLVM.list

sig set : ty -> ty
let set = %LLVM.set

sig string : ty
let string = %LLVM.string
