mod Prelude where

let ty_ = %Builtin.Type

sig ty : ty_ 1
let ty = ty_ 0

let cat-product = %Builtin.CatProduct
let cat-coproduct = %Builtin.CatCoproduct

let cat-product-intro = %Builtin.CatProductIntro
let cat-product-elim-left = %Builtin.CatProductElimLeft
let cat-product-elim-right = %Builtin.CatProductElimRight
let cat-coproduct-intro-left = %Builtin.CatCoproductIntroLeft
let cat-coproduct-intro-right = %Builtin.CatCoproductIntroRight
let cat-coproduct-elim = %Builtin.CatCoproductElim

let SAny = %Builtin.SAny
let arr = %Builtin.Arrow

let (->) = arr SAny
declare infixr (->) 1

let (:) = %Builtin.Colon
declare infixr (:) 2